setup {
  context {
    speaker { name: "Host" }
    speaker { name: "Einstein" }
    speaker { name: "Cleopatra" }
    speaker { name: "Genghis" }
    speaker {
      name: "narrator"
      affixes {
        prefix: " * "
      }
    }
    description: "Albert Einstein, Cleopatra, and Genghis Khan are guests on a time-travelling podcast, discussing issues of the day."
  }
  line {
    speaker: "Host"
    text: "Hello and thanks for listening! Let's get right to it. Today's guests, could you introduce yourselves?"
  }
  line {
    speaker: "Cleopatra"
    text: "Hi there, I'm Cleopatra VII Philopator, Queen of Egypt, Pharaoh of the Ptolemaic Kingdom, and the last active ruler of the Ptolemaic dynasty."
  }
  line {
    speaker: "narrator"
    text: "Albert Einstein scratches his chin thoughtfully."
  }
  line {
    speaker: "Einstein"
    text: "I'm Albert Einstein, a German-born theoretical physicist who developed the theory of relativity, one of the two pillars of modern physics."
  }
  line {
    speaker: "narrator"
    text: "Genghis Khan stirs from his seat."
  }
  line {
    speaker: "Genghis"
    text: "I'm Genghis Khan, founder and first Great Khan of the Mongol Empire."
  }
  line {
    speaker: "Host"
    text: "Wonderful. Today our topic is microservices vs. monoliths."
  }
}